[gd_scene load_steps=4 format=3 uid="uid://g10rjhlhy82h"]

[ext_resource type="Script" uid="uid://c2v3fs2cxsviw" path="res://scripts/blurb.gd" id="1_f002x"]
[ext_resource type="Texture2D" uid="uid://fc6u61mljfru" path="res://assets/sprites/items/papersmall.png" id="2_f002x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f002x"]
texture = ExtResource("2_f002x")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_f002x")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 14.725
anchor_top = 7.912
anchor_right = 14.725
anchor_bottom = 7.912
offset_left = -16948.201
offset_top = -5144.976
offset_right = -15831.201
offset_bottom = -4814.976
theme_override_styles/panel = SubResource("StyleBoxTexture_f002x")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49800003
anchor_right = 0.5
anchor_bottom = 0.49800003
offset_left = -523.5
offset_top = -144.34001
offset_right = 535.5
offset_bottom = -68.36
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 54
bbcode_enabled = true
text = "test"
horizontal_alignment = 1
