[gd_scene load_steps=3 format=3 uid="uid://bgeltarnj35yy"]

[ext_resource type="PackedScene" uid="uid://p3m0cm0dcmfy" path="res://scenes/Converter.tscn" id="1_ourpv"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_ajkap"]

[node name="FountainRoot" type="Node2D"]

[node name="Converter_Root" parent="." instance=ExtResource("1_ourpv")]
type = "fountain"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3.3691526e-06, 0.7285592, 0.5787028, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ajkap")
