[gd_scene load_steps=2 format=3 uid="uid://giysc6pogwms"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_65kbn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 656.0
script = ExtResource("1_65kbn")

[node name="ButtonManager" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -234.0
offset_right = 140.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(200, 54)
layout_mode = 2
size_flags_vertical = 4
text = "Start"

[node name="TutorialButton" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(200, 54)
layout_mode = 2
size_flags_vertical = 4
text = "Tutorial"

[node name="QuitButton" type="Button" parent="ButtonManager"]
custom_minimum_size = Vector2(200, 54)
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="ButtonManager/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonManager/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="ButtonManager/QuitButton" to="." method="_on_quit_button_pressed"]
