[gd_scene load_steps=2 format=3 uid="uid://dkcdc488lxcwm"]

[ext_resource type="Script" uid="uid://dkgltbsbwrjcc" path="res://scripts/player_death.gd" id="1_83j6i"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100

[node name="DeathMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83j6i")

[node name="ColorRect" type="ColorRect" parent="DeathMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -646.0
offset_top = -357.0
offset_right = 739.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.5882353)

[node name="ButtonManager" type="VBoxContainer" parent="DeathMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -343.0
offset_right = 140.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 0

[node name="RestartButton" type="Button" parent="DeathMenu/ButtonManager"]
custom_minimum_size = Vector2(200, 54)
layout_mode = 2
size_flags_vertical = 4
text = "Back for Seconds (Restart)"

[node name="MainMenuButton" type="Button" parent="DeathMenu/ButtonManager"]
custom_minimum_size = Vector2(200, 54)
layout_mode = 2
size_flags_vertical = 4
text = "Main Menu"

[node name="RageQuitButton" type="Button" parent="DeathMenu/ButtonManager"]
custom_minimum_size = Vector2(200, 54)
layout_mode = 2
size_flags_vertical = 4
text = "Rage Quit"

[node name="Label" type="Label" parent="DeathMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 132.0
offset_right = 147.0
offset_bottom = 218.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 62
text = "YOU DIED"

[node name="Label2" type="Label" parent="DeathMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 213.0
offset_right = 145.0
offset_bottom = 299.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "---"
horizontal_alignment = 1

[connection signal="pressed" from="DeathMenu/ButtonManager/RestartButton" to="DeathMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="DeathMenu/ButtonManager/MainMenuButton" to="DeathMenu" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="DeathMenu/ButtonManager/RageQuitButton" to="DeathMenu" method="_on_rage_quit_button_pressed"]
